<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="КЛАДР" Comment="Классификатор адресов в формате КЛАДР" Version="20180000" Author="Copyright © 2010-2018 ООО &quot;ТБ Бюджет&quot;" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="True"/>
  <Usage>
    <Project Name="ТББ_Базовый"/>
    <Project Name="КЛАДР_ТЕСТ"/>
  </Usage>
  <Groups>
    <Group Name="Классы" Type="Classes" Disabled="False"/>
    <Group Name="СерверныеКлассы" Type="Classes" Disabled="False"/>
    <Group Name="Дистрибутивы" Type="Other" Disabled="False"/>
    <Group Name="Shared" Type="Other" Disabled="False"/>
  </Groups>
</Project>
